.dashboard {
    flex-grow: 1;
    padding: 0.5rem 0 0 1rem;
    background: inherit;
}

.primary {
    color: #3594cf;
}
.dashboard__heading h1,
.dashboard__heading h3 {
    margin: 10px;
}
.dashboard--top {
    position: fixed;
    top: 20px;
    right: 25px;
    column-gap: 1rem;
}
.dashboard--top svg {
    cursor: pointer;
    font-size: 1.5rem;
}
.dashboard--content {
    column-gap: 1rem;
    padding-right: 1.5rem;
    margin-top: 1rem;
    justify-content: space-evenly;
}
.chart--container {
    padding: 1rem;
    border-radius: 16px;
    width: 90%;
}
.fourcard__container {
    width: 100%;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 60% 40%;
}
.fourcard__container > div {
    column-gap: 1rem;
}
.fourcard__container > div > div:nth-child(2) {
    flex-grow: 1;
    padding: 1rem;
    border-radius: 16px;
}

.chart--container > div:first-child {
    justify-content: space-between;
    width: 100%;
}
.chart--container > div span {
    margin: 0 1rem;
}

.progress--container {
    justify-content: space-evenly;
}
.stats--container {
    justify-content: space-evenly;
    align-items: flex-start;
}
.stats--container > div {
    box-sizing: border-box;
    box-shadow: 3px 0px 2px #32363f21;
    min-width: 25%;
    padding: 1rem 0;
}
.stats--container > div:last-child {
    box-shadow: none;
}
.stats--container h3 {
    margin: 1rem 0 0.5rem 0;
}
.campaign--buttons {
    justify-content: space-evenly;
}
.campaign--buttons button {
    border: none;
    padding: 1rem 0;
    min-width: 200px;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}
.campaign--buttons button:hover {
    background: black !important;
}
